server {
    listen       8080;
    server_name  localhost;

    location /grafana {
        auth_basic "grafana";
        auth_basic_user_file "/etc/nginx/.htpasswd";
        proxy_pass http://grafana:3000/;

        proxy_set_header X-WEBAUTH-USER $remote_user;
        proxy_set_header Authorization "";   
    }

}